<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <style type="text/css" data-premailer="ignore">
      table td {border-collapse: collapse;}
      .ExternalClass * {line-height: 100%;}
      #outlook a {padding:0;}
      
    </style>
  
<style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; height: 100%;
}
img {
outline: none; text-decoration: none;
}
body {
background-color: #39b25e; font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (max-width: 600px) {
  .container {
    width: 95% !important; min-width: 95% !important; display: block !important; margin: 0 auto !important;
  }
  #push {
    display: none !important;
  }
  .mob-bl {
    width: 100% !important; display: block !important;
  }
  .text-mob-pad {
    padding-top: 20px;
  }
  .l-mobl-item {
    padding-top: 20px; display: block; width: 100%;
  }
  .l-mobl-item> tbody {
    display: block;
  }
  .l-mobl-item> tbody > tr {
    display: block;
  }
  .mobl-item {
    display: block; margin: 0 auto; margin-bottom: 20px;
  }
  .mobl-item2 {
    width: 100%; display: block; margin: 0 auto; margin-bottom: 20px;
  }
  .main-padd {
    width: 10px;
  }
  .mob-center {
    text-align: center;
  }
  .logo-top {
    display: inline-block !important; vertical-align: top;
  }
  .table-float {
    padding-right: 0 !important; width: 100%;
  }
  .table-float img {
    width: 100% !important;
  }
  img.imax {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  body .desk {
    display: none !important;
  }
  .mob {
    visibility: visible !important; height: auto !important; max-width: none !important; max-height: none !important; display: block !important; width: auto !important; float: none !important; overflow: visible !important;
  }
}
</style>
</head>

<!-- Тело -->
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%; font-family: Arial, Helvetica, sans-serif; background: #39b25e; margin: 0; padding: 0;">
    <!-- 1/ Таблица — контейнер -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main-table" style="min-height: 100%; width: 100%; font-family: Arial, Helvetica, sans-serif; background: #39b25e;">
        <!-- 2/ Новый ряд / Обязательно в таблице -->
        <tr>                   
            <!-- 3/ Ячейка в ряду. В ней контент -->
            <td align="center" valign="top" class="center" style="font-family: Arial, Helvetica, sans-serif; background: #39b25e; padding: 0;">
                <!-- 4/ Открываем таблицу — белый контейнер -->    
                <table cellpadding="0" cellspacing="0" border="0" class="container" style="width: 600px; min-width: 600px; background: #ffffff;">                   
                    <!-- 5/ Новый ряд -->
                    <tr>                      
                        <!-- 6/ Ячейка — белый контейнер -->
                        <td align="left" valign="top" class="containertd" style="width: 600px; font-family: Arial, Helvetica, sans-serif; background: #ffffff; padding: 0;">

                            <!-- ЗДЕСЬ САМ КОНТЕНТ НАЧИНАЕТСЯ -->

                            <!-- ПРЕХЕДЕР -->   
                            <!-- Открываем таблицу --
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- Строка таблицы --
                                <tr>
                                    <!-- Ячейка таблицы — отступ в 40 пикселей --
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                    <!-- Ячейка с текстом прехедера --
                                    <td valign="top" class="tcenter" style="text-align: center; padding: 0;" align="center">
                                        <!-- Класс для отступа 10 пикселей от верха --
                                        <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                        <!-- Класс с текстом прехедера --
                                        <div class="preheader" style="color: #777777; font-size: 12px; line-height: 21px; font-style: italic;">*******</div>
                                        <!-- Класс для отступа 10 пикселей внизу --
                                        <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                    <!-- Закрываем ячейку с текстом прехедера --
                                    </td>
                                    <!-- Ячейка таблицы — отступ в 40 пикселей --
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                <!-- Закрываем строку таблицы --
                                </tr>
                            <!-- Закрываем таблицу прехедера --
                            </table>  
                            
                            <!-- РАЗДЕЛИТЕЛЬ ПОЛОСА --                        
                            <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;"> &nbsp; </div>

                            <!-- ШАПКА -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <!-- Отступ справа 40 пикселей -->
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>  
                                    <!-- Логотип и ссылки в шапке -->
                                    <td valign="top" style="padding: 0;">
                                        <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                        
                                        <!-- Таблица для двухэтажности -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          
                                          <!-- Логотип -->
                                          <tr>
                                            <td align="center" valign="top" width="160" class="mob-bl mob-center" style="padding: 0;"><a href="http://dasreda.ru/" target="_blank"><img src="https://pp.userapi.com/c824504/v824504218/9a9c4/19AiPclTtz0.jpg" width="139"  border="0" style="display: block; outline: none; text-decoration: none; width: 250px; padding: 20px;" class="logo-top" /></a>
                                            </td>
                                          </tr>
                                          
                                          <!-- Набор ссылок -->
                                          <tr>
                                            <td  align="center" valign="middle" class="desk" style="padding: 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="60%">
                                                <tr>
                                                  <td align="center" width="33%" valign="top" style="padding: 0;"><a href="http://calendar.dasreda.ru/" target="_blank" class="menu-l" style="color: #4BC126; text-decoration: underline; font-size: 14px; line-height: 21px;">Знания</a><span style="color: #4BC126; font-size: 12px">&nbsp;&nbsp;・&nbsp;&nbsp;</span>
                                                  <!-- </td> -->
                                                  
                                                  <!-- <td align="center" width="33%" valign="top" style="padding: 0;">--><a href="http://school.dasreda.ru/home/" target="_blank" class="menu-l" style="color: #4BC126; text-decoration: underline; font-size: 14px; line-height: 21px;">Сервисы</a><span style="color: #4BC126; font-size: 12px">&nbsp;&nbsp;・&nbsp;&nbsp;</span>
                                                  <!--</td>-->
                                                  
                                                  <!--<td align="center" width="33%" valign="top" style="padding: 0;">--><a href="http://dsstore.dasreda.ru/" target="_blank" class="menu-l" style="color: #4BC126; text-decoration: underline; font-size: 14px; line-height: 21px;">Мероприятия</a>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                    </td>
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                  </tr>
                                </table>

                                <!-- Отступ в 20 пикселей -->
                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>


                                <!-- Кнопка -->
                                <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0;" valign="top" align="center">
                                        <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                          <table class="btn-yl1 btn-wide" style="width: 1%; border-radius: 5px;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0;" valign="top">
                                                  <table class="btn-yl2" style="border: 0px solid #fde389; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="btn-yl2-in" style="height: 30px; text-align: center; border-radius: 5px; background: #4BC126; padding: 0;" valign="middle" bgcolor="4BC126" align="center">
                                                          <div style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</div>
                                                          <a href="https://dasreda.ru?utm_source=mail&utm_medium=hello&utm_campaign=button2" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 30px;">Зарегистрироваться</a>
                                                          <div style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</div>
                                                        </td>
                                                       </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- Отступ в 20 пикселей -->
                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>

                                <!-- Блок с H1 и обычным текстом -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                    <td valign="top" style="padding: 0;">
                                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                                        <h2 style="font-size: 19px; line-height: 28px; color: #6d6e71; padding-top: 10px; font-weight: normal; margin: 0;">Строим лучший ресурс для предпринимателей</h2>
                                        <p>
                                           Мы&nbsp;постоянно развиваем платформу. В&nbsp;ближайшем квартале у&nbsp;траекторий появятся официальные кураторы, мы&nbsp;расширим список партнёров, наполним календарь, запустим сервис удалённой регистрации бизнеса. В&nbsp;течение полугода&nbsp;&mdash; откроем маркетплейс сервисов, сообщества и&nbsp;функционал корпоративного обучения.
                                        </p>
                                        <p style="margin: 0 0 10px; padding: 0;"></p>
                                        Обо всём будем подробно вам рассказывать. Если хотите помочь нам развивать платформу&nbsp;&mdash; оставьте контактные данные в&nbsp;форме, мы&nbsp;будем собирать обратную связь по&nbsp;новому функционалу.
                                        </p>
                                      </div>
                                    </td>
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                  </tr>
                                </table>

                                <!-- Отступ в 20 пикселей -->
                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>


                                <!-- Текст слева изображение справа -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                    <td valign="top" class="mob-bl" style="padding: 0;">
                                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                                        <p>
                                           На&nbsp;платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                                         </p>
                                      </div>
                                    </td>
                                    <td width="4%" style="font-size: 1px; line-height: 1px; padding-top: 20px;" class="desk">&nbsp;</td>
                                    <td valign="top" width="250" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831209/v831209113/5978a/Cm7JVJKZphg.jpg" width="250" height="auto" border=0 style="display: block; outline: none; text-decoration: none;" class="imax" />
                                    </td>
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                  </tr>
                                </table>


                                <!-- Отступ в 20 пикселей -->
                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>


                                <!-- Текст в две колонки -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                      <td valign="top" class="mob-bl" style="padding: 0;">
                                        <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                                          <p>
                                             На&nbsp;платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                                           </p>
                                        </div>
                                      </td>
                                      <td width="4%" style="font-size: 1px; line-height: 1px; padding-top: 20px;" class="desk">&nbsp;</td>
                                      <td valign="top" width="250" class="mob-bl" style="padding: 0px;">
                                        <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                                          <p>
                                             На&nbsp;платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                                           </p>
                                        </div>
                                      </td>
                                      <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                    </tr>
                                  </table>


                                  <!-- Отступ в 20 пикселей -->
                                  <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>


                                  <!-- Изображение во всю ширину с подписью -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                      <td valign="top" class="mob-bl" style="padding-top: 20px;">
                                        <table>
                                          <tr>
                                            <td>
                                            <img src="https://pp.userapi.com/c831209/v831209113/5978a/Cm7JVJKZphg.jpg" width="100%" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div class="text" style="font-size: 12px; line-height: 21px; color: #4e4e4e; text-align: center;">
                                              <p>Описание</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                    </tr>
                                  </table>


                                  <!-- Отступ в 20 пикселей -->
                                  <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>



                                  <!-- Изображение во всю ширину без полей с подписью -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td valign="top" class="mob-bl" style="padding-top: 20px;">
                                            <table>
                                              <tr>
                                                <td>
                                                <img src="https://pp.userapi.com/c831209/v831209113/5978a/Cm7JVJKZphg.jpg" width="100%" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <div class="text" style="font-size: 12px; line-height: 21px; color: #4e4e4e; text-align: center;">
                                                  <p>Описание</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>


                                  <!-- Отступ в 20 пикселей -->
                                  <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>


                                  <!-- Изображение + текст в две колонки -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                      <td valign="top" class="mob-bl" style="padding-top: 20px;">
                                        <table>
                                          <tr>
                                            <td>
                                            <img src="https://pp.userapi.com/c831209/v831209113/5978a/Cm7JVJKZphg.jpg" width="100%" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;"></div>
                                                <p>На&nbsp;платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="4%" style="font-size: 1px; line-height: 1px; padding-top: 20px;" class="desk">&nbsp;</td>
                                      <td valign="top" class="mob-bl" style="padding-top: 20px;">
                                          <table>
                                            <tr>
                                              <td>
                                              <img src="https://pp.userapi.com/c831209/v831209113/5978a/Cm7JVJKZphg.jpg" width="100%" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;"></div>
                                                  <p>На&nbsp;платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                    </tr>
                                  </table>


                                  <!-- Отступ в 20 пикселей -->
                                  <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>


                                   <!-- Изображение + текст + кнопка в две колонки -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                      <td valign="top" class="mob-bl" style="padding-top: 20px;">
                                        <table>
                                          <tr>
                                            <td>
                                            <img src="https://pp.userapi.com/c831209/v831209113/5978a/Cm7JVJKZphg.jpg" width="100%" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;"></div>
                                                <p>На&nbsp;платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0;" valign="top" align="center">
                                                          <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                            <table class="btn-yl1 btn-wide" style="width: 1%; border-radius: 5px;" cellspacing="0" cellpadding="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding: 0;" valign="top">
                                                                    <table class="btn-yl2" style="border: 0px solid #fde389; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="btn-yl2-in" style="height: 30px; text-align: center; border-radius: 5px; background: #4BC126; padding: 0;" valign="middle" bgcolor="4BC126" align="center">
                                                                            <div style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</div>
                                                                            <a href="https://dasreda.ru?utm_source=mail&utm_medium=hello&utm_campaign=button2" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 30px;">Зарегистрироваться</a>
                                                                            <div style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</div>
                                                                          </td>
                                                                         </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="4%" style="font-size: 1px; line-height: 1px; padding-top: 20px;" class="desk">&nbsp;</td>
                                      <td valign="top" class="mob-bl" style="padding-top: 20px;">
                                          <table>
                                            <tr>
                                              <td>
                                              <img src="https://pp.userapi.com/c831209/v831209113/5978a/Cm7JVJKZphg.jpg" width="100%" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;"></div>
                                                  <p>На&nbsp;платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                  <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0;" valign="top" align="center">
                                                            <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                              <table class="btn-yl1 btn-wide" style="width: 1%; border-radius: 5px;" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding: 0;" valign="top">
                                                                      <table class="btn-yl2" style="border: 0px solid #fde389; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="btn-yl2-in" style="height: 30px; text-align: center; border-radius: 5px; background: #4BC126; padding: 0;" valign="middle" bgcolor="4BC126" align="center">
                                                                              <div style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</div>
                                                                              <a href="https://dasreda.ru?utm_source=mail&utm_medium=hello&utm_campaign=button2" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 30px;">Зарегистрироваться</a>
                                                                              <div style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</div>
                                                                            </td>
                                                                           </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                    </tr>
                                  </table>


                                  <!-- Отступ в 20 пикселей -->
                                  <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>





                            <!-- ЗДЕСЬ САМ КОНТЕНТ ЗАКАНЧИВАЕТСЯ -->

                        <!-- 6/ Закрываем ячейку — белый контейнер -->
                        </td>
                    <!-- 5/ Закрываем ряд белого контейнера -->
                    </tr>
                <!-- 4/ Закрываем таблицу белый контейнер -->
                </table>
            <!-- 3/ Закрываем ячейку со всем контентом -->
            </td>      
        <!-- 2/ Закрываем ряд контейнера -->
        </tr>   
    <!-- 1/ Закрываем таблицу контейнер -->
    </table>
</body>
</html>