<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <style type="text/css" data-premailer="ignore">
      table td {border-collapse: collapse;}
      .ExternalClass * {line-height: 100%;}
      #outlook a {padding:0;}
      
    </style>
  
<style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; height: 100%;
}
img {
outline: none; text-decoration: none;
}
body {
background-color: #39b25e; font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (max-width: 600px) {
  .container {
    width: 95% !important; min-width: 95% !important; display: block !important; margin: 0 auto !important;
  }
  #push {
    display: none !important;
  }
  .mob-bl {
    width: 100% !important; display: block !important;
  }
  .text-mob-pad {
    padding-top: 20px;
  }
  .l-mobl-item {
    padding-top: 20px; display: block; width: 100%;
  }
  .l-mobl-item> tbody {
    display: block;
  }
  .l-mobl-item> tbody > tr {
    display: block;
  }
  .mobl-item {
    display: block; margin: 0 auto; margin-bottom: 20px;
  }
  .mobl-item2 {
    width: 100%; display: block; margin: 0 auto; margin-bottom: 20px;
  }
  .main-padd {
    width: 10px;
  }
  .mob-center {
    text-align: center;
  }
  .logo-top {
    display: inline-block !important; vertical-align: top;
  }
  .table-float {
    padding-right: 0 !important; width: 100%;
  }
  .table-float img {
    width: 100% !important;
  }
  img.imax {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  body .desk {
    display: none !important;
  }
  .mob {
    visibility: visible !important; height: auto !important; max-width: none !important; max-height: none !important; display: block !important; width: auto !important; float: none !important; overflow: visible !important;
  }
}
</style>
</head>

<!-- Тело -->
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%; font-family: Arial, Helvetica, sans-serif; background: #39b25e; margin: 0; padding: 0;">
    <!-- 1/ Таблица — контейнер -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main-table" style="min-height: 100%; width: 100%; font-family: Arial, Helvetica, sans-serif; background: #39b25e;">
        <!-- 2/ Новый ряд / Обязательно в таблице -->
        <tr>                   
            <!-- 3/ Ячейка в ряду. В ней контент -->
            <td align="center" valign="top" class="center" style="font-family: Arial, Helvetica, sans-serif; background: #39b25e; padding: 0;">
                <!-- 4/ Открываем таблицу — белый контейнер -->    
                <table cellpadding="0" cellspacing="0" border="0" class="container" style="width: 600px; min-width: 600px; background: #ffffff;">                   
                    <!-- 5/ Новый ряд -->
                    <tr>                      
                        <!-- 6/ Ячейка — белый контейнер -->
                        <td align="left" valign="top" class="containertd" style="width: 600px; font-family: Arial, Helvetica, sans-serif; background: #ffffff; padding: 0;">

                            <!-- ЗДЕСЬ САМ КОНТЕНТ НАЧИНАЕТСЯ -->

                            <!--

                            <!-- ПРЕХЕДЕР --   
                            <!-- Открываем таблицу --
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- Строка таблицы --
                                <tr>
                                    <!-- Ячейка таблицы — отступ в 40 пикселей --
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                    <!-- Ячейка с текстом прехедера --
                                    <td valign="top" class="tcenter" style="text-align: center; padding: 0;" align="center">
                                        <!-- Класс для отступа 10 пикселей от верха --
                                        <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                        <!-- Класс с текстом прехедера --
                                        <div class="preheader" style="color: #777777; font-size: 12px; line-height: 21px; font-style: italic;">*******</div>
                                        <!-- Класс для отступа 10 пикселей внизу --
                                        <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                    <!-- Закрываем ячейку с текстом прехедера --
                                    </td>
                                    <!-- Ячейка таблицы — отступ в 40 пикселей --
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                <!-- Закрываем строку таблицы --
                                </tr>
                            <!-- Закрываем таблицу прехедера --
                            </table>  
                            
                            <!-- РАЗДЕЛИТЕЛЬ ПОЛОСА --                           
                            <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;"> &nbsp; </div>

                          -->

                            <!-- ШАПКА -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <!-- Отступ справа 40 пикселей -->
                                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>  
                                    <!-- Логотип и ссылки в шапке -->
                                    <td valign="top" style="padding: 0;">
                                        <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                        
                                        <!-- Таблица для двухэтажности -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          
                                          <!-- Логотип -->
                                          <tr>
                                            <td align="center" valign="top" width="160" class="mob-bl mob-center" style="padding: 0;"><a href="http://dasreda.ru/" target="_blank"><img src="https://pp.userapi.com/c824504/v824504218/9a9c4/19AiPclTtz0.jpg" width="139"  border="0" style="display: block; outline: none; text-decoration: none; width: 250px; padding: 20px;" class="logo-top" /></a>
                                            </td>
                                          </tr>
                                          
                                          <!-- Набор ссылок -->
                                          <tr>
                                            <td  align="center" valign="middle" class="desk" style="padding: 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="60%">
                                                <tr>
                                                  <td align="center" width="33%" valign="top" style="padding: 0;"><a href="http://calendar.dasreda.ru/" target="_blank" class="menu-l" style="color: #4BC126; text-decoration: underline; font-size: 14px; line-height: 21px;">Знания</a>
                                                  </td>
                                                  
                                                  <td align="center" width="33%" valign="top" style="padding: 0;"><a href="http://school.dasreda.ru/home/" target="_blank" class="menu-l" style="color: #4BC126; text-decoration: underline; font-size: 14px; line-height: 21px;">Сервисы</a>
                                                  </td>
                                                  
                                                  <td align="center" width="33%" valign="top" style="padding: 0;"><a href="http://dsstore.dasreda.ru/" target="_blank" class="menu-l" style="color: #4BC126; text-decoration: underline; font-size: 14px; line-height: 21px;">Мероприятия</a>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                  
                  
                                        <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                      </td>
                                      <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                                    </tr>
                                  </table>



                            <!-- ЗДЕСЬ САМ КОНТЕНТ ЗАКАНЧИВАЕТСЯ -->

                        <!-- 6/ Закрываем ячейку — белый контейнер -->
                        </td>
                    <!-- 5/ Закрываем ряд белого контейнера -->
                    </tr>
                <!-- 4/ Закрываем таблицу белый контейнер -->
                </table>
            <!-- 3/ Закрываем ячейку со всем контентом -->
            </td>      
        <!-- 2/ Закрываем ряд контейнера -->
        </tr>   
    <!-- 1/ Закрываем таблицу контейнер -->
    </table>
</body>
</html>