<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <style type="text/css" data-premailer="ignore">
      table td {border-collapse: collapse;}
      .ExternalClass * {line-height: 100%;}
      #outlook a {padding:0;}
      
    </style>
  
<style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; height: 100%;
}
img {
outline: none; text-decoration: none;
}
body {
background-color: #39b25e; font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (max-width: 600px) {
  .container {
    width: 95% !important; min-width: 95% !important; display: block !important; margin: 0 auto !important;
  }
  #push {
    display: none !important;
  }
  .mob-bl {
    width: 100% !important; display: block !important;
  }
  .text-mob-pad {
    padding-top: 20px;
  }
  .l-mobl-item {
    padding-top: 20px; display: block; width: 100%;
  }
  .l-mobl-item> tbody {
    display: block;
  }
  .l-mobl-item> tbody > tr {
    display: block;
  }
  .mobl-item {
    display: block; margin: 0 auto; margin-bottom: 20px;
  }
  .mobl-item2 {
    width: 100%; display: block; margin: 0 auto; margin-bottom: 20px;
  }
  .main-padd {
    width: 10px;
  }
  .mob-center {
    text-align: center;
  }
  .logo-top {
    display: inline-block !important; vertical-align: top;
  }
  .table-float {
    padding-right: 0 !important; width: 100%;
  }
  .table-float img {
    width: 100% !important;
  }
  img.imax {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  body .desk {
    display: none !important;
  }
  .mob {
    visibility: visible !important; height: auto !important; max-width: none !important; max-height: none !important; display: block !important; width: auto !important; float: none !important; overflow: visible !important;
  }
}
</style>
</head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%; font-family: Arial, Helvetica, sans-serif; background: #39b25e; margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main-table" style="min-height: 100%; width: 100%; font-family: Arial, Helvetica, sans-serif; background: #39b25e;">
      <tr>
        <td align="center" valign="top" class="center" style="font-family: Arial, Helvetica, sans-serif; background: #39b25e; padding: 0;">
          <table cellpadding="0" cellspacing="0" border="0" class="container" style="width: 600px; min-width: 600px; background: #ffffff;">
            <tr>
              <td align="left" valign="top" class="containertd" style="width: 600px; font-family: Arial, Helvetica, sans-serif; background: #ffffff; padding: 0;">
                <!-- container-->
                <!-- preheader-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" class="tcenter" style="text-align: center; padding: 0;" align="center">
                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                      <div class="preheader" style="color: #777777; font-size: 12px; line-height: 21px; font-style: italic;">*******</div>
                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!-- end preheader-->
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp; </div>
                <!-- head-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" width="160" class="mob-bl mob-center" style="padding: 0;"><a href="http://dasreda.ru/" target="_blank"><img src="./img/ds-logo.png" width="139" height="62" border="0" style="display: block; outline: none; text-decoration: none; width: 139px; height: 62px;" class="logo-top" /></a>
                          </td>
                          <td valign="middle" class="desk" style="padding: 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td valign="top" style="padding: 0;"><a href="http://calendar.dasreda.ru/" target="_blank" class="menu-l" style="color: #23a638; text-decoration: underline; font-size: 16px; line-height: 21px;">Мероприятия</a>
                                </td>
                                <td width="7" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                <td valign="top" style="padding: 0;"><a href="http://school.dasreda.ru/home/" target="_blank" class="menu-l" style="color: #23a638; text-decoration: underline; font-size: 16px; line-height: 21px;">Обучение</a>
                                </td>
                                <td width="7" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                <td valign="top" style="padding: 0;"><a href="http://dsstore.dasreda.ru/" target="_blank" class="menu-l" style="color: #23a638; text-decoration: underline; font-size: 16px; line-height: 21px;">Сервисы</a>
                                </td>
                                <td width="7" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                <td valign="top" style="padding: 0;"><a href="http://bank.dasreda.ru/" target="_blank" class="menu-l" style="color: #23a638; text-decoration: underline; font-size: 16px; line-height: 21px;">Финансы</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!-- End head-->
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                <!--bl-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                        <p style="margin: 0 0 10px; padding: 0;">Здравствуйте!</p>
                        <p style="margin: 0 0 10px; padding: 0;">В бизнесе не существует «секретных формул» и «волшебных пилюль» — важно иметь особое мышление, знания и реально работающие инструменты. Школа бизнеса Деловой Среды дарит вам возможность научиться всему этому у лидеров российского и зарубежного бизнеса.</p>
                        <p style="margin: 0 0 10px; padding: 0;">Именно поэтому мы вам предлагаем ценную подборку лучших курсов портала «Деловая среда», доступ к которым вы можете получить, оформив годовую подписку.</p>
                        <h1 style="font-size: 20px; line-height: 26px; color: #0aaf04; padding-top: 10px; padding-bottom: 20px; margin: 0;">Годовая подписка на лучшие курсы портала «Деловая Среда» — это:</h1>
                        <ul style="padding-left: 20px; margin: 0 0 20px;">
                          <li><b>более 160 онлайн</b> курсов о том, как эффективно стартовать в бизнесе, развивать и масштабировать существующий бизнес;</li>
                          <li>обучение интернет бизнесу, оффлайн бизнесу, маркетингу, финансам, продажам — всем необходимым для развития бизнеса таматикам;</li>
                          <li>возможность обучаться в удобное для себя время — в перерывах на работе или по дороге домой. Курсы доступны для вас 24 часа в сутки 7 дней в неделю;</li>
                        </ul>
                      </div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!--bl-->
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                <!--bl-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                        <h2 style="font-size: 28px; line-height: 30px; color: #6d6e71; padding-top: 10px; padding-bottom: 20px; font-weight: normal; text-transform: uppercase; margin: 0;">ПОПУЛЯРНЫЕ КУРСЫ</h2>
                        <p style="margin: 0 0 10px; padding: 0;">Школа бизнеса от Деловой среды — это обучающие материалы по бизнесу, подготовленные лучшими российскими и зарубежными экспертами и преподавателями. Все материалы представлены в виде Интернет курсов, которые можно пройти в любое время в удобной обстановке.</p>
                      </div>
                      <!--bls-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="l-mobl-item">
                        <tr>
                          <td valign="top" width="250" class="mobl-item" style="padding: 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 1px solid #a6a7aa;">
                              <tr>
                                <td valign="top" class="ff1" style="height: 154px; background: url('./img/f1.jpg'); padding: 0;"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:268px;height:154px;"> <v:fill type="tile" src="http://works.csscoder.pro/mail-static/Delovaya-sreda_29_05_2015/img/f1.jpg" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td valign="top" colspan="3" height="80" style="padding: 0;">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="148" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                      <td valign="top" style="padding: 0;">
                                        <div class="srt"><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st2.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st3.gif" valign="middle" style="outline: none; text-decoration: none;" /></div>
                                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl1" style="border: 1px solid #fbaa3b;">
                                          <tr>
                                            <td valign="top" style="padding: 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                                <tr>
                                                  <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px;">Заказать</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                    </tr>
                                  </table><!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="20" class="desk" style="padding: 0;">
                          </td>
                          <td valign="top" width="250" class="mobl-item" style="padding: 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 1px solid #a6a7aa;">
                              <tr>
                                <td valign="top" class="ff1" style="height: 154px; background: url('./img/f1.jpg'); padding: 0;"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:268px;height:154px;"> <v:fill type="tile" src="http://works.csscoder.pro/mail-static/Delovaya-sreda_29_05_2015/img/f1.jpg" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td valign="top" colspan="3" height="80" style="padding: 0;">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="148" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                      <td valign="top" style="padding: 0;">
                                        <div class="srt"><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st2.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st3.gif" valign="middle" style="outline: none; text-decoration: none;" /></div>
                                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-gr1" style="border: 1px solid #45b051;">
                                          <tr>
                                            <td valign="top" style="padding: 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-gr2" style="border: 1px solid #c1e77f;">
                                                <tr>
                                                  <td valign="middle" class="btn-gr2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #45b051; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px;">Заказать</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                    </tr>
                                  </table><!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--paddn-->
                        <tr>
                          <td valign="top" class="desk" colspan="3" style="padding: 0;">
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="250" class="mobl-item" style="padding: 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 1px solid #a6a7aa;">
                              <tr>
                                <td valign="top" class="ff1" style="height: 154px; background: url('./img/f1.jpg'); padding: 0;"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:268px;height:154px;"> <v:fill type="tile" src="http://works.csscoder.pro/mail-static/Delovaya-sreda_29_05_2015/img/f1.jpg" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td valign="top" colspan="3" height="80" style="padding: 0;">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="148" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                      <td valign="top" style="padding: 0;">
                                        <div class="srt"><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st2.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st3.gif" valign="middle" style="outline: none; text-decoration: none;" /></div>
                                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl1" style="border: 1px solid #fbaa3b;">
                                          <tr>
                                            <td valign="top" style="padding: 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                                <tr>
                                                  <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px;">Заказать</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                    </tr>
                                  </table><!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="20" class="desk" style="padding: 0;">
                          </td>
                          <td valign="top" width="250" class="mobl-item" style="padding: 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 1px solid #a6a7aa;">
                              <tr>
                                <td valign="top" class="ff1" style="height: 154px; background: url('./img/f1.jpg'); padding: 0;"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:268px;height:154px;"> <v:fill type="tile" src="http://works.csscoder.pro/mail-static/Delovaya-sreda_29_05_2015/img/f1.jpg" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td valign="top" colspan="3" height="80" style="padding: 0;">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="148" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                      <td valign="top" style="padding: 0;">
                                        <div class="srt"><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st1.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st2.gif" valign="middle" style="outline: none; text-decoration: none;" /><img src="./img/st3.gif" valign="middle" style="outline: none; text-decoration: none;" /></div>
                                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-gr1" style="border: 1px solid #45b051;">
                                          <tr>
                                            <td valign="top" style="padding: 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-gr2" style="border: 1px solid #c1e77f;">
                                                <tr>
                                                  <td valign="middle" class="btn-gr2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #45b051; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px;">Заказать</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                                    </tr>
                                  </table><!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!--bl-->
                <div style="font-size: 20px; line-height: 20px; height: 20px;" class="desk">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bord-bl" style="border: 2px solid #6dc848;">
                        <tr>
                          <td width="10" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                          <td valign="top" style="padding: 0;">
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                            <div class="bord-bl-title" style="color: #333333; text-align: center; font-size: 28px; line-height: 30px; text-transform: uppercase;" align="center">ОФОРМИТЬ ПОДПИСКУ</div>
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><img src="./img/b1.jpg" width="496" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                            <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                            <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                              <p style="margin: 0 0 10px; padding: 0;">Найдите идею для своего бизнеса. Успешно запустите свой бизнес и развивайте его вместе с обучающими курсами Деловой Среды.Обучайтесь в удобное для вас время через интернет. Станьте успешным предпринимателем.</p>
                              <p style="margin: 0 0 10px; padding: 0;">Оформите подписку на все курсы Школы Бизнеса от «Деловой Среды», всего за 1750 руб в год.</p>
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="top" style="padding: 0;">
                                  <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                  <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                                    <tr>
                                      <td valign="top" style="padding: 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                          <tr>
                                            <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Оформить&nbsp;подписку&nbsp;на&nbsp;курсы</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                  <tr></tr>
                </table>
                <!--bl-->
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div class="title1" style="font-size: 20px; line-height: 26px; color: #0aaf04; font-weight: bold; padding-bottom: 20px; padding-top: 4px;">Бесплатные вебинары мая</div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" width="48%" class="mobl-item2" style="padding: 0;">
                            <div class="date" style="color: #333333; font-size: 12px; line-height: 16px;">14 мая 2015, 20:00</div>
                            <div class="date-title" style="padding-bottom: 10px; height: 60px; font-size: 16px; line-height: 20px;"><b><a href="#3" target="_blank" style="color: #333333;">Как получать поток заказов с вашего сайта ежедневно</a></b></div>
                            <div class="date-img" style="padding-bottom: 20px;"><img src="./img/fc6c6c39-7a05-42ed-bc8c-5fe5613b8608.png" border="0" style="display: block; outline: none; text-decoration: none; width: 100%;" />
                            </div>
                            <div class="date-text" style="font-size: 14px; line-height: 18px; color: #333333; padding-bottom: 10px;">систематизирует ваши знания в этой области. Преподаватели Стартап Академии Сколково Юрий Митин и Михаил Хомич в течении четырёх уроков проведут вас по всему циклу: от общей теории продаж к конкретным техникам.</div>
                            <div class="date-button" style="padding: 0 0 0px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding: 0;">
                                    <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                                      <tr>
                                        <td valign="top" style="padding: 0;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                            <tr>
                                              <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Подробнее</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                          <td valign="top" width="48%" class="mobl-item2" style="padding: 0;">
                            <div class="date" style="color: #333333; font-size: 12px; line-height: 16px;">14 мая 2015, 20:00</div>
                            <div class="date-title" style="padding-bottom: 10px; height: 60px; font-size: 16px; line-height: 20px;"><b><a href="#3" target="_blank" style="color: #333333;">Как получать поток заказов с вашего сайта ежедневно с вашего сайта ежедневно</a></b></div>
                            <div class="date-img" style="padding-bottom: 20px;"><img src="./img/fc6c6c39-7a05-42ed-bc8c-5fe5613b8608.png" border="0" style="display: block; outline: none; text-decoration: none; width: 100%;" />
                            </div>
                            <div class="date-text" style="font-size: 14px; line-height: 18px; color: #333333; padding-bottom: 10px;">систематизирует ваши знания в этой области. Преподаватели Стартап Академии Сколково Юрий Митин и Михаил Хомич в течении четырёх уроков проведут вас по всему циклу: от общей теории продаж к конкретным техникам.</div>
                            <div class="date-button" style="padding: 0 0 0px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding: 0;">
                                    <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                                      <tr>
                                        <td valign="top" style="padding: 0;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                            <tr>
                                              <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Подробнее</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;" class="desk">&nbsp;</div>
                      <div class="hr desk" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;" class="desk">&nbsp;</div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" width="48%" class="mobl-item2" style="padding: 0;">
                            <div class="date" style="color: #333333; font-size: 12px; line-height: 16px;">14 мая 2015, 20:00</div>
                            <div class="date-title" style="padding-bottom: 10px; height: 60px; font-size: 16px; line-height: 20px;"><b><a href="#3" target="_blank" style="color: #333333;">Как получать поток заказов с вашего сайта ежедневно</a></b></div>
                            <div class="date-img" style="padding-bottom: 20px;"><img src="./img/fc6c6c39-7a05-42ed-bc8c-5fe5613b8608.png" border="0" style="display: block; outline: none; text-decoration: none; width: 100%;" />
                            </div>
                            <div class="date-text" style="font-size: 14px; line-height: 18px; color: #333333; padding-bottom: 10px;">систематизирует ваши знания в этой области. Преподаватели Стартап Академии Сколково Юрий Митин и Михаил Хомич в течении четырёх уроков проведут вас по всему циклу: от общей теории продаж к конкретным техникам.</div>
                            <div class="date-button" style="padding: 0 0 0px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding: 0;">
                                    <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                                      <tr>
                                        <td valign="top" style="padding: 0;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                            <tr>
                                              <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Подробнее</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                          <td valign="top" width="48%" class="mobl-item2" style="padding: 0;">
                            <div class="date" style="color: #333333; font-size: 12px; line-height: 16px;">14 мая 2015, 20:00</div>
                            <div class="date-title" style="padding-bottom: 10px; height: 60px; font-size: 16px; line-height: 20px;"><b><a href="#3" target="_blank" style="color: #333333;">Как получать поток заказов с вашего сайта ежедневно с вашего сайта ежедневно</a></b></div>
                            <div class="date-img" style="padding-bottom: 20px;"><img src="./img/fc6c6c39-7a05-42ed-bc8c-5fe5613b8608.png" border="0" style="display: block; outline: none; text-decoration: none; width: 100%;" />
                            </div>
                            <div class="date-text" style="font-size: 14px; line-height: 18px; color: #333333; padding-bottom: 10px;">систематизирует ваши знания в этой области. Преподаватели Стартап Академии Сколково Юрий Митин и Михаил Хомич в течении четырёх уроков проведут вас по всему циклу: от общей теории продаж к конкретным техникам.</div>
                            <div class="date-button" style="padding: 0 0 0px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding: 0;">
                                    <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                                      <tr>
                                        <td valign="top" style="padding: 0;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                            <tr>
                                              <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Подробнее</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!--bl-->
                <div style="font-size: 20px; line-height: 20px; height: 20px;" class="desk">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td valign="top" bgcolor="#F6F6F6" style="padding: 0;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                          <td valign="top" style="padding: 0;">
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                            <div class="date" style="color: #333333; font-size: 12px; line-height: 16px;">26 мая 2015, 14:00</div>
                            <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                            <div class="date-title2" style="padding-bottom: 20px; font-size: 16px; line-height: 20px;"><b><a href="#3" target="_blank" style="color: #333333;">Возможности Интернета для взрывного роста бизнеса</a></b></div>
                            <div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td valign="top" width="300" class="mob-bl" style="padding: 0;"><img src="./img/SellingSite.jpg" width="300" height="200" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                                  </td>
                                  <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                                  <td valign="top" class="mob-bl" style="padding: 0;">
                                    <div class="text text-mob-pad" style="font-size: 15px; line-height: 21px; color: #333333;">Сборная Канады играла очень мощно по ходу всего турнира...</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="top" style="padding: 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                                    <tr>
                                      <td valign="top" style="padding: 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                          <tr>
                                            <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Зарегистрироваться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                          </td>
                          <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--bl-->
                <!--bl-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td valign="top" style="padding: 0;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                          <td valign="top" style="padding: 0;">
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                            <div class="date tright" style="text-align: right; color: #333333; font-size: 12px; line-height: 16px;" align="right">26 мая 2015, 14:00</div>
                            <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                            <div class="date-title2 tright" style="text-align: right; padding-bottom: 20px; font-size: 16px; line-height: 20px;" align="right"><b><a href="#3" target="_blank" style="color: #333333;">Возможности Интернета для взрывного роста бизнеса</a></b></div>
                            <div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td valign="top" class="mob-bl" style="padding: 0;">
                                    <div class="text text-mob-pad" style="font-size: 15px; line-height: 21px; color: #333333;">Сборная Канады играла очень мощно по ходу всего турнира...</div>
                                  </td>
                                  <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                                  <td valign="top" width="300" class="mob-bl" style="padding: 0;"><img src="./img/SellingSite.jpg" width="300" height="200" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="top" style="padding: 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                                    <tr>
                                      <td valign="top" style="padding: 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                          <tr>
                                            <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Зарегистрироваться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                          </td>
                          <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--bl-->
                <!--bl-->
                <!--bl--><img src="./img/b1.jpg" width="100%" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div class="title3 tcenter" style="font-size: 24px; line-height: 34px; color: #333333; text-align: center;" align="center">Подзаголовок под картинкой</div>
                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">Май — прекрасный месяц. Мы отмечаем самые значимые и любимые всеми праздники, много отдыхаем и набираемся сил. Для того, чтобы использовать накопленную энергию с пользой для бизнеса мы подготовили.....</div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!--bl-->
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;"><img src="./img/b1.jpg" width="100%" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                      <div class="date tcenter" style="text-align: center; color: #333333; font-size: 12px; line-height: 16px;" align="center">26 мая 2015, 14:00</div>
                      <div class="title3 tcenter" style="font-size: 24px; line-height: 34px; color: #333333; text-align: center;" align="center">Подзаголовок под картинкой</div>
                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">Май — прекрасный месяц. Мы отмечаем самые значимые и любимые всеми праздники, много отдыхаем и набираемся сил. Для того, чтобы использовать накопленную энергию с пользой для бизнеса мы подготовили.....</div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center" valign="top" style="padding: 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                              <tr>
                                <td valign="top" style="padding: 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                    <tr>
                                      <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Подробнее</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!--bl-->
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div class="title1" style="font-size: 20px; line-height: 26px; color: #0aaf04; font-weight: bold; padding-bottom: 20px; padding-top: 4px;">Всероссийские мероприятия «Деловой среды»</div>
                      <div class="date" style="color: #333333; font-size: 12px; line-height: 16px;">26 мая 2015, 14:00</div>
                      <div class="date-title2" style="padding-bottom: 20px; font-size: 16px; line-height: 20px;"><b><a href="#3" target="_blank" style="color: #333333;">Ток-шоу «Возможности Интернета для взрывного роста бизнеса»</a></b></div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" width="300" class="mob-bl" style="padding: 0;"><img src="./img/SellingSite.jpg" width="300" height="200" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                            <div style="font-size: 20px; line-height: 20px; height: 20px;" class="desk">&nbsp;</div>
                          </td>
                          <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                          <td valign="top" class="mob-bl" style="padding: 0;">
                            <div class="text text-mob-pad" style="font-size: 15px; line-height: 21px; color: #333333;">Сборная Канады играла очень мощно по ходу всего турнира...</div>
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="top" style="padding: 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                                    <tr>
                                      <td valign="top" style="padding: 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                          <tr>
                                            <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Зарегистрироваться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                      <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <div class="date" style="color: #333333; font-size: 12px; line-height: 16px;">26 мая 2015, 14:00</div>
                      <div class="date-title2" style="padding-bottom: 20px; font-size: 16px; line-height: 20px;"><b><a href="#3" target="_blank" style="color: #333333;">Ток-шоу «Возможности Интернета для взрывного роста бизнеса»</a></b></div>
                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td valign="top" style="padding: 0 20px 20px 0;"><img src="./img/SellingSite.jpg" width="250" height="200" border="0" style="display: block; outline: none; text-decoration: none;" />
                            </td>
                          </tr>
                        </table>
                        <p style="margin: 0 0 10px; padding: 0;">Если Вы видите в кризисе не только трудности, но и новые возможности, Вам интересно, как другие предприниматели противостоят кризису,  у Вас есть антикризисные идеи и Вам есть что сказать представителям государственной власти, участвуйте в проекте «Бизнес в антикризисе»!</p>
                        <p style="margin: 0 0 10px; padding: 0;">Результаты проекта и чемпионы будут представлены 19 июня 2015 года на «Завтраке Сбербанка» в рамках Петербургского международного экономического форума.</p>
                        <p style="margin: 0 0 10px; padding: 0;">5 лучших участников на каждой площадке получат айподы с полной библиотекой бизнес-книг Сбербанка.</p>
                        <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" valign="top" style="padding: 0;">
                              <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                                <tr>
                                  <td valign="top" style="padding: 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                      <tr>
                                        <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Зарегистрироваться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!--bl-->
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div class="title1" style="font-size: 20px; line-height: 26px; color: #0aaf04; font-weight: bold; padding-bottom: 20px; padding-top: 4px;">Курсы «Школы бизнеса». Выбор редакции:</div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" width="48%" class="mobl-item2" style="padding: 0;">
                            <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;"> <a href="#3" target="_blank" style="color: #36a3f0;"><b>Курс «Теория продаж»</b></a> систематизирует ваши знания в этой области. Преподаватели Стартап Академии Сколково Юрий Митин и Михаил Хомич в течении четырёх уроков проведут вас по всему циклу: от общей теории продаж к конкретным техникам.
                            </div>
                          </td>
                          <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                          <td valign="top" width="48%" class="mobl-item2" style="padding: 0;">
                            <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;"> <a href="#3" target="_blank" style="color: #36a3f0;"><b>Курс «Теория продаж»</b></a> систематизирует ваши знания в этой области. Преподаватели Стартап Академии Сколково Юрий Митин и Михаил Хомич в течении четырёх уроков проведут вас по всему циклу: от общей теории продаж к конкретным техникам.
                            </div>
                          </td>
                        </tr>
                      </table>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;" class="desk">&nbsp;</div>
                      <div class="hr desk" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;" class="desk">&nbsp;</div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" width="48%" class="mobl-item2" style="padding: 0;">
                            <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;"> <a href="#3" target="_blank" style="color: #36a3f0;"><b>Курс «Теория продаж»</b></a> систематизирует ваши знания в этой области. Преподаватели Стартап Академии Сколково Юрий Митин и Михаил Хомич в течении четырёх уроков проведут вас по всему циклу: от общей теории продаж к конкретным техникам.
                            </div>
                          </td>
                          <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                          <td valign="top" width="48%" class="mobl-item2" style="padding: 0;">
                            <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;"> <a href="#3" target="_blank" style="color: #36a3f0;"><b>Курс «Теория продаж»</b></a> систематизирует ваши знания в этой области. Преподаватели Стартап Академии Сколково Юрий Митин и Михаил Хомич в течении четырёх уроков проведут вас по всему циклу: от общей теории продаж к конкретным техникам.
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!--bl-->
                <div style="font-size: 20px; line-height: 20px; height: 20px;" class="desk">&nbsp;</div>
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div class="title1" style="font-size: 20px; line-height: 26px; color: #0aaf04; font-weight: bold; padding-bottom: 20px; padding-top: 4px;">Глеб Архангельский — автор методики управления временем:</div>
                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td valign="top" style="padding: 0 20px 20px 0;"><img src="./img/SellingSite.jpg" width="200" height="200" border="0" style="display: block; outline: none; text-decoration: none;" />
                            </td>
                          </tr>
                        </table>
                        <p style="margin: 0 0 10px; padding: 0;">«Времени у каждого из нас очень немного. В области времени нет миллионеров», убежден Глеб Архангельский. Однако ему удалось разработать технологию, которая позволяет использовать этот невосполнимый ресурс — время — в соответствии с собственными целями и ценностями.</p>
                      </div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                        <h1 style="font-size: 20px; line-height: 26px; color: #0aaf04; padding-top: 10px; padding-bottom: 20px; margin: 0;">Ешьте лягушек и слонов</h1>
                        <p style="margin: 0 0 10px; padding: 0;">У каждого из нас есть залежи подвисших дел, которые мы постоянно откладываем — скажем, позвонить неприятному партнеру. Иногда дело на пять минут переносится неделями и перерастает в проблему, на ее решение уже приходится тратить много часов. Есть испанская поговорка: каждое утро съедай лягушку. В тайм-менеджменте такие неприятные задачи называются «лягушками». Начиная день со съедения одной «лягушки», можно весь день быть бодрым и радостным. Про остальных «лягушек» не вспоминайте — они остались на следующие дни.</p>
                        <p style="margin: 0 0 10px; padding: 0;">
                          <div class="citate" style="background: #f6f6f6; padding: 8px; border: 1px solid #ddd;">Один из учеников школы тайм-менеджмента написал: «Я думал, у меня стада „лягушек”, зеленые ковры вокруг... А когда ввел правило ежедневной лягушки, они все разошлись за две недели».</div>
                        </p>
                        <p style="margin: 0 0 10px; padding: 0;">Еще одно «съедобное» правило: режьте слонов на бифштексы. «Слоны» в терминологии тайм-менеджмента — очень крупные задачи, например изучение иностранного языка. Чем крупнее задача, тем сложнее заставить себя ее выполнить. Помогут «бифштексы»: режете «слона» на кусочки и съедаете по одному каждый день. Важно: «бифштексы» должны действительно приближать вас к съедению «слона».</p>
                      </div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!--bl-->
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="middle" width="125" style="padding: 0;"><img src="./img/my_photo.png" width="125" height="125" border="0" style="display: block; outline: none; text-decoration: none;" />
                    </td>
                    <td width="20" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                    <td valign="middle" style="padding: 0;">
                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                        <p style="margin: 0 0 10px; padding: 0;">Удачи!</p>
                        <div>
                          Антон Клейман,<br>
                          Редактор рассылки <br><a href="http://works.csscoder.pro/mail-static/Delovaya-sreda_01_06_2015/dasreda.ru" target="_blank" style="color: #36a3f0;">dasreda.ru</a> |  <a href="mailto:amkleyman@dasreda.ru" target="_blank" style="color: #36a3f0;">amkleyman@dasreda.ru</a>
                        </div>
                      </div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!--bl-->
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td align="center" valign="top" class="tcenter" style="text-align: center; padding: 0;">
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <div class="title3" style="font-size: 24px; line-height: 34px; color: #333333;">ПОДЕЛИТЬСЯ В СОЦ. СЕТЯХ:</div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td valign="top" style="padding: 0 5px;"><a href="#3" target="_blank"><img src="./img/fb-2.png" border="0" style="display: block; outline: none; text-decoration: none;" /></a>
                          </td>
                          <td valign="top" style="padding: 0 5px;"><a href="#3" target="_blank"><img src="./img/tw-2.png" border="0" style="display: block; outline: none; text-decoration: none;" /></a>
                          </td>
                          <td valign="top" style="padding: 0 5px;"><a href="#3" target="_blank"><img src="./img/vk-2.png" border="0" style="display: block; outline: none; text-decoration: none;" /></a>
                          </td>
                        </tr>
                      </table>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp; </div>
                <!--bl-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <div class="ff-top" style="text-align: center; font-size: 12px; line-height: 19px; color: #333333;" align="center">
                        © 2014, ЗАО «Деловая среда» <br>
                        117997, г. Москва, ул. Вавилова, дом 19 <br>
                        Редакция: +7 (495) 212-13-38. <br>
                        Техническая поддержка: +7-800-100-90-80 <br><a href="mailto:support@dasreda.ru" target="_blank" style="text-decoration: none; color: #6d6e71;">support@dasreda.ru</a>
                      </div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <div class="ff-bottom" style="color: #333333; text-align: center; font-size: 12px; line-height: 21px;" align="center">Вы получили это письмо, потому что подписались на полезные материалы и рассылки портала «Деловая Среда Сбербанк». <br/>Если Вы больше не хотите получать от нас письма,  <a href="#3" target="_blank" style="color: #36a3f0; text-decoration: underline;">отпишитесь </a> от рассылки.
                      </div>
                      <div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <!--end-->
                <table id="push" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; max-width: 600px; min-width: 600px;">
                  <tr>
                    <td style="line-height: 1px; font-size: 1px; padding: 0;"><img src="./img/push.png" alt="" width=" 600" height="1" border="0" style="display: block; width: 600px; min-width: 600px; outline: none; text-decoration: none;" /></td>
                  </tr>
                </table>
                <!-- End container-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>