<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <style type="text/css" data-premailer="ignore">
      table td {border-collapse: collapse;}
      .ExternalClass * {line-height: 100%;}
      #outlook a {padding:0;}
      
    </style>
  
<style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; height: 100%;
}
img {
outline: none; text-decoration: none;
}
body {
background-color: #39b25e; font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (max-width: 600px) {
  .container {
    width: 95% !important; min-width: 95% !important; display: block !important; margin: 0 auto !important;
  }
  #push {
    display: none !important;
  }
  .mob-bl {
    width: 100% !important; display: block !important;
  }
  .text-mob-pad {
    padding-top: 20px;
  }
  .l-mobl-item {
    padding-top: 20px; display: block; width: 100%;
  }
  .l-mobl-item> tbody {
    display: block;
  }
  .l-mobl-item> tbody > tr {
    display: block;
  }
  .mobl-item {
    display: block; margin: 0 auto; margin-bottom: 20px;
  }
  .mobl-item2 {
    width: 100%; display: block; margin: 0 auto; margin-bottom: 20px;
  }
  .main-padd {
    width: 10px;
  }
  .mob-center {
    text-align: center;
  }
  .logo-top {
    display: inline-block !important; vertical-align: top;
  }
  .table-float {
    padding-right: 0 !important; width: 100%;
  }
  .table-float img {
    width: 100% !important;
  }
  img.imax {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  body .desk {
    display: none !important;
  }
  .mob {
    visibility: visible !important; height: auto !important; max-width: none !important; max-height: none !important; display: block !important; width: auto !important; float: none !important; overflow: visible !important;
  }
}
</style>
</head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%; font-family: Roboto, Arial, Helvetica, sans-serif; background: #39b25e; margin: 0; padding: 0;">

    <!-- Начали тело таблицы — общий контейнер -->

    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main-table" style="min-height: 100%; width: 100%; font-family: Arial, Helvetica, sans-serif; background: #39b25e;">
      <tr>
        <td align="center" valign="top" class="center" style="font-family: Arial, Helvetica, sans-serif; background: #4BC126; padding: 0;">
          <table cellpadding="0" cellspacing="0" border="0" class="container" style="width: 600px; min-width: 600px; background: #ffffff;">
            <tr>
              <td align="left" valign="top" class="containertd" style="width: 600px; font-family: Arial, Helvetica, sans-serif; background: #ffffff; padding: 0;">


                <!-- container-->


                <!-- preheader-->


                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" class="tcenter" style="text-align: center; padding: 0;" align="center">
                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                      <div class="preheader" style="color: #777777; font-size: 12px; line-height: 21px;">Будем развивать предпринимательство вместе</div>
                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>


                <!-- end preheader-->


                <!-- Полоса на всю ширину -->
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp; </div>



                <!-- head-->


                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>

                    <!-- Отступ справа 40 пикселей -->
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    
                    <!-- Логотип и ссылки в шапке -->
                    <td valign="top" style="padding: 0;">
                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                      
                      <!-- Таблица для двухэтажности -->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        
                        <!-- Логотип -->
                        <tr>
                          <td align="center" valign="top" width="160" class="mob-bl mob-center" style="padding: 0;"><a href="http://dasreda.ru/" target="_blank"><img src="https://pp.userapi.com/c824504/v824504218/9a9c4/19AiPclTtz0.jpg" width="139"  border="0" style="display: block; outline: none; text-decoration: none; width: 250px; padding: 20px;" class="logo-top" /></a>
                          </td>
                        </tr>
                        
                        <!-- Набор ссылок -->
                        <tr>
                          <td  align="center" valign="middle" class="desk" style="padding: 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="60%">
                              <tr>
                                <td align="center" width="33%" valign="top" style="padding: 0;"><a href="http://calendar.dasreda.ru/" target="_blank" class="menu-l" style="color: #4BC126; text-decoration: underline; font-size: 14px; line-height: 21px;">Знания</a>
                                </td>
                                
                                <td align="center" width="33%" valign="top" style="padding: 0;"><a href="http://school.dasreda.ru/home/" target="_blank" class="menu-l" style="color: #4BC126; text-decoration: underline; font-size: 14px; line-height: 21px;">Сервисы</a>
                                </td>
                                
                                <td align="center" width="33%" valign="top" style="padding: 0;"><a href="http://dsstore.dasreda.ru/" target="_blank" class="menu-l" style="color: #4BC126; text-decoration: underline; font-size: 14px; line-height: 21px;">Мероприятия</a>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>


                      <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
               

                <!-- End head-->

                <!-- Полоса на всю ширину -->
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>



                 <!--bl-->


                <!-- Блок с обычным текстом -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                        
                        <!-- Заголовок -->
                        <h1 style="font-size: 20px; line-height: 26px; color: #4BC126; padding-top: 10px; padding-bottom: 20px; margin: 0;">Добро пожаловать, [[name]]!</h1>

                        <p style="margin: 0 0 10px; padding: 0;">Вы зарегистрировались на платформе знаний и сервисов. Теперь в вашем распоряжении более 300 образовательных материалов по продажам, финансам, менеджменту, личной эффективности и другим темам.
                        </p>
                        
                      </div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>



                <!-- Текст слева изображение справа -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                          <p>На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding-top: 20px;" class="desk">&nbsp;</td>
                    <td valign="top" width="250" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831209/v831209113/5978a/Cm7JVJKZphg.jpg" width="250" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                
                <!-- Отступ в 20 пикселей -->
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>


                <!-- Полоса на всю ширину -->
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp; </div>



                <!-- Отступ в 20 пикселей -->
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>



                <!-- Блок с обычным текстом -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                        <h2 style="font-size: 28px; line-height: 30px; color: #6d6e71; padding-top: 10px; padding-bottom: 20px; font-weight: normal; text-transform: uppercase; margin: 0;">Как учиться?</h2>
                        <p style="margin: 0 0 10px; padding: 0;">
                            Для удобства мы разделили потребности предпринимателей на 12 категорий. Каждая категория — широкая тема со своим набором курсов, статей, видео и книг.
                        </p>
                      </div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>




                <!-- Слева текст справа изображение -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text" style=" padding: 0px; font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>

                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text text-mob-pad" style="font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>




                <!-- Слева текст справа изображение -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text" style=" padding: 0px; font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>

                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text text-mob-pad" style="font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>




                <!-- Слева текст справа изображение -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text" style=" padding: 0px; font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>

                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text text-mob-pad" style="font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>




                <!-- Слева текст справа изображение -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text" style=" padding: 0px; font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>

                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text text-mob-pad" style="font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>




                <!-- Слева текст справа изображение -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text" style=" padding: 0px; font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>

                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text text-mob-pad" style="font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>




                <!-- Слева текст справа изображение -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text" style=" padding: 0px; font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>

                    <td valign="top" width="32" class="mob-bl" style="padding-top: 20px;"><img src="https://pp.userapi.com/c831409/v831409113/5f21e/-dNRXPb3I-c.jpg" width="32" height="auto" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                    </td>
                    <td width="4%" style="font-size: 1px; line-height: 1px; padding: 0;" class="desk">&nbsp;</td>
                    <td valign="top" class="mob-bl" style="padding: 0;">
                        <div class="text text-mob-pad" style="font-size: 15px; line-height: 21px; color: #333333;">
                          <p>
                            На платформе можно найти лекцию по маркетингу профессора Высшей школы экономики, курсы бизнес-молодости, советы вице-президента Сбербанка и советы от МЧС.
                          </p>
                        </div>
                    </td>
                    
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
               

                <!--bl-->

              

                <!--bl-->


                <div style="font-size: 20px; line-height: 20px; height: 20px;" class="desk">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bord-bl" style="border: 2px solid #6dc848;">
                        <tr>
                          <td width="10" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                          <td valign="top" style="padding: 0;">
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                            <h2 style="font-size: 28px; line-height: 30px; color: #6d6e71; padding-top: 10px; padding-bottom: 20px; font-weight: normal; text-transform: uppercase; margin: 0;">Что дальше?</h2></div>
                            <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><img src="./img/b1.jpg" width="496" border="0" style="display: block; outline: none; text-decoration: none;" class="imax" />
                            <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                            <div class="text" style="font-size: 15px; line-height: 21px; color: #333333;">
                              <p style="margin: 0 0 10px; padding: 0;">Найдите идею для своего бизнеса. Успешно запустите свой бизнес и развивайте его вместе с обучающими курсами Деловой Среды.Обучайтесь в удобное для вас время через интернет. Станьте успешным предпринимателем.</p>
                              <p style="margin: 0 0 10px; padding: 0;">Оформите подписку на все курсы Школы Бизнеса от «Деловой Среды», всего за 1750 руб в год.</p>
                            </div>
                            </td>
                          <td width="10" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                  <tr></tr>           
                </table>

                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                           

                            <!-- Кнопка в таблице -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="top" style="padding: 0;">
                                  <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                  <table cellpadding="0" cellspacing="0" border="0" width="1%" class="btn-yl1 btn-wide" style="width: 1%; border: 1px solid #fbaa3b;">
                                    <tr>
                                      <td valign="top" style="padding: 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="btn-yl2" style="border: 1px solid #fde389;">
                                          <tr>
                                            <td valign="middle" class="btn-yl2-in" bgcolor="FBAA3B" style="height: 30px; text-align: center; background: #fbaa3b; padding: 0;" align="center"><a href="#3" target="_blank" class="a-btn" style="color: #ffffff !important; text-decoration: none; font-size: 14px; white-space: nowrap; line-height: 14px; padding: 0 20px;">Перейти&nbsp;к&nbsp;обучению</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>
                          


                <!--bl-->


                <!--bl-->


                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="middle" width="125" style="padding: 0;"><img src="https://pp.userapi.com/c840337/v840337818/4a72a/3Dmgj8genK4.jpg" width="125" height="125" border="0" style="display: block; outline: none; text-decoration: none;" />
                    </td>
                    <td width="20" style="font-size: 1px; line-height: 1px; padding: 0;">&nbsp;</td>
                    <td valign="middle" style="padding: 0;">
                      <div class="text" style="font-size: 12px; line-height: 18px; color: #333333;">
                        <p style="margin: 0 0 10px; padding: 0;">Напишите мне, если найдете технический неполадки, не разберетесь в навигации или хотите предложить контент для платформы</p>
                        <div>
                          Слава Уфимцев,<br>
                          Выпускающий редактор <br><a href="http://works.csscoder.pro/mail-static/Delovaya-sreda_01_06_2015/dasreda.ru" target="_blank" style="color: #36a3f0;">dasreda.ru</a> |  <a href="mailto:vdufimtsev@dasreda.ru" target="_blank" style="color: #36a3f0;">vdufimtsev@dasreda.ru</a>
                        </div>
                      </div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>


                <!--bl-->


                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td align="center" valign="top" class="tcenter" style="text-align: center; padding: 0;">
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <div class="title3" style="font-size: 24px; line-height: 34px; color: #333333;">ПОДЕЛИТЬСЯ В СОЦ. СЕТЯХ:</div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td valign="top" style="padding: 0 5px;"><a href="#3" target="_blank"><img src="./img/fb-2.png" border="0" style="display: block; outline: none; text-decoration: none;" /></a>
                          </td>
                          <td valign="top" style="padding: 0 5px;"><a href="#3" target="_blank"><img src="./img/tw-2.png" border="0" style="display: block; outline: none; text-decoration: none;" /></a>
                          </td>
                          <td valign="top" style="padding: 0 5px;"><a href="#3" target="_blank"><img src="./img/vk-2.png" border="0" style="display: block; outline: none; text-decoration: none;" /></a>
                          </td>
                        </tr>
                      </table>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                <div class="hr" style="width: 100%; font-size: 0; line-height: 0; border-top-width: 1px; border-top-color: #c6c6c6; border-top-style: solid;">&nbsp; </div>
                

                <!--bl-->


                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                    <td valign="top" style="padding: 0;">
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <div class="ff-top" style="text-align: center; font-size: 12px; line-height: 19px; color: #333333;" align="center">
                        © 2018, ЗАО «Деловая среда» <br>
                        117997, г. Москва, ул. Вавилова, дом 19 <br>
                      </div>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                      <div class="ff-bottom" style="color: #333333; text-align: center; font-size: 12px; line-height: 21px;" align="center">Вы получили это письмо, потому что зарегистрировались на платформе знаний и сервисов Деловой среды. Если больше не хотите получать от нас письма,  <a href="#3" target="_blank" style="color: #36a3f0; text-decoration: underline;">отпишитесь </a> от рассылки.
                      </div>
                      <div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div>
                    </td>
                    <td width="40" style="font-size: 1px; line-height: 1px; padding: 0;" class="main-padd">&nbsp;</td>
                  </tr>
                </table>
                

                <!--end-->


                <table id="push" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; max-width: 600px; min-width: 600px;">
                  <tr>
                    <td style="line-height: 1px; font-size: 1px; padding: 0;"><img src="./img/push.png" alt="" width=" 600" height="1" border="0" style="display: block; width: 600px; min-width: 600px; outline: none; text-decoration: none;" /></td>
                  </tr>
                </table>
               

                <!-- End container-->


              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>